# api-gateway

./: README.md
gateways/apisix/: Makefile  docker-compose.yml  flaskapi.json  goapi.json  nodeapi.json  springapi.json
gateways/apisix/etcd_data/member/snap/: db
gateways/gravitee/: docker-compose.yml
gateways/kong/: Makefile  docker-compose.yml
gateways/nginx/: Makefile  docker-compose.yml
gateways/nginx/conf/: default.conf
gateways/soul/: Dockerfile  Makefile  pom.xml
gateways/soul/src/main/java/naughtytao/apigateway/demo/: DemoApplication.java
gateways/soul/src/main/resources/: application.yml
gateways/soul/src/test/java/naughtytao/apigateway/demo/: DemoApplicationTests.java
gateways/tyk/: Makefile  docker-compose.yml  flaskapi.json  goapi.json  nodeapi.json  springapi.json  tyk.standalone.conf
gateways/tyk/apps/: flaskapi.json  goapi.json  nodeapi.json  springapi.json
gateways/zuul/: Makefile  docker-compose.yml  pom.xml
gateways/zuul/config/: application.properties
gateways/zuul/src/main/java/naughtytao/apigateway/demo/: DemoApplication.java
gateways/zuul/src/main/java/naughtytao/apigateway/demo/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateways/zuul/src/main/resources/: application.properties
services/: docker-compose.yml
services/go-server/: Makefile  main.go
services/go-server/api/: swagger.yaml
services/go-server/go/: README.md  api_pets.go  logger.go  model_error.go  model_pet.go  routers.go
services/nodejs-server/: .gitignore  Dockerfile  Makefile  index.js  package-lock.json  package.json
services/nodejs-server/controllers/: Pets.js
services/python-flask/: .gitignore  .gitignore copy  Makefile  setup.py
services/python-flask/swagger_server/controllers/: pets_controller.py
services/python-flask/swagger_server/models/: __init__.py  error.py  pet.py  pets.py
services/python-flask/swagger_server/swagger/: swagger.yaml
services/python-flask/swagger_server/test/: test_pets_controller.py
services/spring-server/: Dockerfile  Makefile  pom.xml
services/spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetsApi.java  PetsApiController.java
services/spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
services/spring-server/src/main/java/io/swagger/model/: Error.java  Pet.java  Pets.java
tests/: Makefile  gateway.js  nogateway.js
